{
  "name": "ax402",
  "version": "0.1.0",
  "description": "Manage Ax402 paid APIs from the agent: wrap endpoints, set x402 prices, inspect 402s, and review settlements.",
  "author": {
    "name": "AxLabs"
  },
  "homepage": "https://ax402.io/docs/agents",
  "repository": "https://github.com/AxLabs/ax402-plugins",
  "license": "Apache-2.0",
  "keywords": ["ax402", "x402", "payments", "mcp"],
  "logo": "assets/logo.svg",
  "mcpServers": {
    "ax402": {
      "command": "npx",
      "args": ["-y", "@ax402/mcp-server"],
      "env": {
        "AX402_API_KEY": "${AX402_API_KEY}",
        "AX402_BASE_URL": "${AX402_BASE_URL}"
      }
    }
  },
  "variables": {
    "type": "object",
    "properties": {
      "AX402_API_KEY": {
        "type": "string",
        "title": "Ax402 API key",
        "description": "Scoped key from the Ax402 dashboard (ax402_live_... or ax402_test_...)."
      },
      "AX402_BASE_URL": {
        "type": "string",
        "title": "Ax402 API base URL",
        "description": "Control-plane base URL.",
        "default": "https://api.ax402.io"
      }
    },
    "required": ["AX402_API_KEY"]
  }
}
