{
  "name": "ax402",
  "displayName": "Ax402",
  "version": "0.1.0",
  "description": "Manage Ax402 paid APIs from the agent: wrap endpoints, set x402 prices, inspect 402s, and review settlements.",
  "author": {
    "name": "AxLabs",
    "url": "https://axlabs.com"
  },
  "homepage": "https://ax402.io/docs/agents",
  "repository": "https://github.com/AxLabs/ax402-plugins",
  "license": "Apache-2.0",
  "keywords": ["ax402", "x402", "payments", "mcp"],
  "defaultEnabled": false
}
